<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" fx:controller="View.DictController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Error: This word does not exist in dictionary">
            <VBox.margin>
                <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="31.0" onAction="#eventsHandle" prefWidth="108.0" text="Back">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
